head	1.3;
access;
symbols
	v3_0_0_0:1.3
	v2_2_2_0:1.3
	v2_2_1_0:1.3
	v2_2_0_0:1.3
	v2_1_0_0:1.3
	RELEASED:1.3
	v2_0_0_0:1.3;
locks; strict;
comment	@# @;


1.3
date	2007.11.26.09.40.52;	author vfrolov;	state Exp;
branches;
next	1.2;

1.2
date	2007.10.30.12.47.51;	author vfrolov;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.25.14.25.34;	author vfrolov;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Added low case comparison for targets
@
text
@TARGETNAME=setupc
TARGETTYPE=PROGRAM
TARGETPATH=..
UMTYPE=console
UMENTRY=main
UMBASE=0x400000
MSC_WARNING_LEVEL=/W4
USE_MSVCRT=1

SOURCES= \
        setup.cpp \

!IF "$(BUILD_DEFAULT_TARGETS)" == "-386"
TARGET_CPU=i386
!ELSE
!IF "$(BUILD_DEFAULT_TARGETS)" == "-IA64" || "$(BUILD_DEFAULT_TARGETS)" == "-ia64"
TARGET_CPU=ia64
!ELSE
!IF "$(BUILD_DEFAULT_TARGETS)" == "-AMD64" || "$(BUILD_DEFAULT_TARGETS)" == "-amd64"
TARGET_CPU=amd64
!ENDIF
!ENDIF
!ENDIF

TARGETLIBS= \
        ..\$(TARGET_CPU)\setup.lib \
@


1.2
log
@Added USE_MSVCRT
@
text
@d16 1
a16 1
!IF "$(BUILD_DEFAULT_TARGETS)" == "-IA64"
d19 1
a19 1
!IF "$(BUILD_DEFAULT_TARGETS)" == "-AMD64"
@


1.1
log
@Initial revision
@
text
@d8 1
@

