head	1.3;
access;
symbols
	v3_0_0_0:1.3
	v2_2_2_0:1.3
	v2_2_1_0:1.3
	v2_2_0_0:1.3
	v2_1_0_0:1.3
	v2_0_0_0:1.3
	v1_8_0_0:1.2
	v1_7_0_0:1.2
	RELEASED:1.3
	v1_6_0_0:1.1
	v1_5_0_0:1.1;
locks; strict;
comment	@# @;


1.3
date	2007.10.25.14.27.28;	author vfrolov;	state Exp;
branches;
next	1.2;

1.2
date	2006.07.28.12.18.11;	author vfrolov;	state Exp;
branches;
next	1.1;

1.1
date	2006.06.13.14.40.47;	author vfrolov;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Added setupc
@
text
@DIRS= \
    sys \
    setup \
    setupc \
@


1.2
log
@Added setup
@
text
@d4 1
@


1.1
log
@Initial revision
@
text
@d3 1
@

